<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EspTester</class>
 <widget class="QDialog" name="EspTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>470</width>
     <height>120</height>
    </rect>
   </property>
   <property name="title">
    <string>设备列表</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>467</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>接口模块ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="itfid_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="set_dev_list_btn">
       <property name="text">
        <string>设备列表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>splitter</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>515</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>全局设置</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>41</y>
      <width>461</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>监测模块ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="monitorid_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>467</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>串口：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comsel_combox"/>
     </item>
     <item>
      <widget class="QPushButton" name="com_open">
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>182</y>
     <width>491</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>旧版查询</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="bc_query_btn">
       <property name="text">
        <string>广播查询0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="staquery0_btn">
       <property name="text">
        <string>状态查询0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bwquery0_btn">
       <property name="text">
        <string>报文查询0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>500</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>新版查询</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>470</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>报文传输模块ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bcmid_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>470</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>广播查询1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="staquery1_btn">
       <property name="text">
        <string>状态查询1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bwquery1_btn">
       <property name="text">
        <string>报文查询1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>212</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>测试电压查询</string>
   </property>
   <widget class="QPushButton" name="voltagequery_btn">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>40</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>电压查询</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>741</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>接口模块配置</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>720</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>接口ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="itfid_set_edit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>传输模块个数:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bcmcnt_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>配置ID和个数</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>720</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>报文传输模块ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="setbcmid_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="setbcmid_btn">
       <property name="text">
        <string>配置BCM ID</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>601</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>信号切换</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>567</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QCheckBox" name="sig1_chkBox">
       <property name="text">
        <string>sig1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sig2_chkBox">
       <property name="text">
        <string>sig2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sig3_chkBox">
       <property name="text">
        <string>sig3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>生成</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>971</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>串口发送与接收</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>651</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>生成帧：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sendedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>920</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>接收  ：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="recv_edit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>groupBox_5</zorder>
  <zorder>groupBox_6</zorder>
  <zorder>groupBox_7</zorder>
  <zorder>groupBox_8</zorder>
  <zorder>groupBox_6</zorder>
 </widget>
 <tabstops>
  <tabstop>monitorid_edit</tabstop>
  <tabstop>comsel_combox</tabstop>
  <tabstop>com_open</tabstop>
  <tabstop>itfid_edit</tabstop>
  <tabstop>set_dev_list_btn</tabstop>
  <tabstop>bc_query_btn</tabstop>
  <tabstop>staquery0_btn</tabstop>
  <tabstop>bwquery0_btn</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>staquery1_btn</tabstop>
  <tabstop>bwquery1_btn</tabstop>
  <tabstop>voltagequery_btn</tabstop>
  <tabstop>sendedit</tabstop>
  <tabstop>send_btn</tabstop>
  <tabstop>recv_edit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>comsel_combox</sender>
   <signal>activated(int)</signal>
   <receiver>EspTester</receiver>
   <slot>onComSel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>staquery0_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>onSta0BtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>com_open</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>1793</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1840</x>
     <y>1210</y>
    </hint>
    <hint type="destinationlabel">
     <x>1672</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monitorid_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnMonitorIDChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itfid_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnItfIDChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1296</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>1350</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_dev_list_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnSetDevListBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1495</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>1662</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bc_query_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnBcQueryBtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bwquery0_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnBWQuery0BtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bcmid_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnBcmIDChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1380</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>1424</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnBcQuery1BtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>staquery1_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>onSta1Query1BtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bwquery1_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnBWQuery1BtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1380</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>1522</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voltagequery_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnVoltageQueryBtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itfid_set_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnSetItfIDChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bcmcnt_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnBcmCntChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1665</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>1660</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnIDCNTConfigBtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1890</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>1997</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnGenSigBtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>923</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setbcmid_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EspTester</receiver>
   <slot>OnSetBcmIDChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1462</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>1478</x>
     <y>871</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setbcmid_btn</sender>
   <signal>clicked()</signal>
   <receiver>EspTester</receiver>
   <slot>OnSetBcmIDBtnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1898</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>1900</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send()</slot>
  <slot>onComSel()</slot>
  <slot>onSta0BtnClicked()</slot>
  <slot>onInEditChange()</slot>
  <slot>OnMonitorIDChange()</slot>
  <slot>OnItfIDChange()</slot>
  <slot>OnSetDevListBtn()</slot>
  <slot>OnBcQueryBtnDown()</slot>
  <slot>OnBWQuery0BtnDown()</slot>
  <slot>OnStaQuery0BtnDown()</slot>
  <slot>OnBcmIDChange()</slot>
  <slot>OnBcQuery1BtnDown()</slot>
  <slot>onSta1Query1BtnDown()</slot>
  <slot>OnBWQuery1BtnDown()</slot>
  <slot>OnVoltageQueryBtnDown()</slot>
  <slot>OnSetItfIDChange()</slot>
  <slot>OnBcmCntChange()</slot>
  <slot>OnIDCNTConfigBtnDown()</slot>
  <slot>OnGenSigBtnDown()</slot>
  <slot>OnSetBcmIDChange()</slot>
  <slot>OnSetBcmIDBtnDown()</slot>
 </slots>
</ui>
