<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>这是第一个窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="childPushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>187</width>
     <height>57</height>
    </rect>
   </property>
   <property name="text">
    <string>子窗口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
